###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now


#must define input file
InputFile NEED_ME
#if not set, output file name is derived from input for most programs
OutputFile


#Alginment files
AlignmentFile_Hodo    $KTRACKER_ROOT/alignment/alignment_hodo.txt
AlignmentFile_Chamber $KTRACKER_ROOT/alignment/alignment_chamber.txt
AlignmentFile_Prop    $KTRACKER_ROOT/alignment/alignment_prop.txt
AlignmentFile_Mille   $KTRACKER_ROOT/alignment/align_mille.txt

#Calibration
CalibrationsFile $KTRACKER_ROOT/alignment/calibration.txt

#Trigger roads
Trigger_Repository      $TRIGGER_ROOT
Trigger_L1              49

#Magnet field maps
fMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Fmag
kMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Kmag

#Geometry schema
Geometry_Version $SEAQUEST_GEOMETRY_V

#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_Server seaquel.physics.illinois.edu

#Int switches

#choices are 3306 (e906-db1), 3283 (seaquel)
MySQL_Port 3283

#number of events to process (-1 for all)
N_Events -1

#first of events to process
FirstEvent 0

#Boolean switches
MCMode_enable 0
AlignmentMode_enable 0
TriggerMask_enable 0
kMag_enable 1
Evaluation_enable 0
OnlineAlignment_enable 0
