###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now

#Alginment files
AlignmentFile_Hodo    $KTRACKER_ROOT/alignment_hodo.txt
AlignmentFile_Chamber $KTRACKER_ROOT/alignment_chamber.txt
AlignmentFile_Prop    $KTRACKER_ROOT/alignment_prop.txt
AlignmentFile_Mille   $KTRACKER_ROOT/alignment_mille.txt

#Calibration
CalibrationsFile no_such_file

#Magnet field maps
fMagFile  $KTRACKER_ROOT/TrackExtrapolator/tab.Fmag
kMagFile  $KTRACKER_ROOT/TrackExtrapolator/tab.Kmag

#Geometry schema
Geometry_Version geometry_R1086_run2

#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_Server seaquel.physics.illinois.edu

#Boolean switches
MCMode_enable 0
AlignmentMode_enable 0
MultiMiniMode_enable 0
CoarseMode_enable 0
KF_enable 0 
TriggerMask_enable 0
kMag_enable 1
