###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now


#must define input file
InputFile NEED_ME
#if not set, output file name is derived from input for most programs
OutputFile


#Alginment files
AlignmentFile_Hodo    $KTRACKER_ROOT/alignment_hodo.txt
AlignmentFile_Chamber $KTRACKER_ROOT/alignment_chamber.txt
AlignmentFile_Prop    $KTRACKER_ROOT/alignment_prop.txt
AlignmentFile_Mille   $KTRACKER_ROOT/align_mille.txt

#Calibration
#todo: currently, no such file
CalibrationsFile $KTRACKER_ROOT/calibration.txt

#Magnet field maps
fMagFile  $KTRACKER_ROOT/TrackExtrapolator/tab.Fmag
kMagFile  $KTRACKER_ROOT/TrackExtrapolator/tab.Kmag

#Geometry schema
Geometry_Version geometry_R1086_run2

#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_Server e906-db1.fnal.gov

#Int switches

#choices are 3306 (e906-db1), 3282 (seaquel)
MySQL_Port 3306

#number of events to process (-1 for all)
N_Events -1

#first of events to process
FirstEvent 0

#Boolean switches
MCMode_enable 0
AlignmentMode_enable 0
TriggerMask_enable 0
kMag_enable 1
Evaluation_enable 0
OnlineAlignment_enable 0
