###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now


#--------------------------
# Input/Output selection
#must define input file usually
InputFile NEED_ME
#if not set, output file name is derived from input for most programs
OutputFile

# MySQL input/output schema
InputSchema "Run_123456_R004"
OutputSchema "Run_123456_R004_tracked_1"

#------------------------------
#settings for threshold service
# Higher number means more printing
# kNone = 0, kError = 1, kWarning = 2, kInfo = 3, kDebug = 4, kVerbose = 5
Threshold_Level 3
#Boolean setting for live mode
Threshold_Live 1

#------------------------------
#Calibrations
#Alginment files (only used when OnlineAlignment_enable is set to 0)
OnlineAlignment_enable 1
AlignmentFile_Hodo    $KTRACKER_ROOT/alignment/run2/alignment_hodo.txt
AlignmentFile_Chamber $KTRACKER_ROOT/alignment/run2/alignment_chamber.txt
AlignmentFile_Prop    $KTRACKER_ROOT/alignment/run2/alignment_prop.txt
AlignmentFile_Mille   $KTRACKER_ROOT/alignment/run2/align_mille.txt

#Calibration, not used if OnlineAlignment_enable is set to 1
CalibrationsFile $KTRACKER_ROOT/alignment/run2/calibration.txt

#Trigger roads, only effective if TriggerMask_enable is set to 1
Trigger_Repository      $TRIGGER_ROOT
Trigger_L1              57

#Magnet field maps
fMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Fmag
kMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Kmag

#Geometry schema
Geometry_Version $SEAQUEST_GEOMETRY_V

#-----------------------
# MySQL connection
#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_InputServer e906-db1.fnal.gov
MySQL_OutputServer e906-db1.fnal.gov

#choices are 3306 (e906-db1), 3283 (seaquel)
MySQL_InputPort 3306
MySQL_OutputPort 3306

#------------------
#Event selection
#number of events to process (-1 for all)
N_Events -1

#first of events to process
FirstEvent 0

#------------------- Tracker mode switches -------------------
# only needed in ROOT file-based tracker, set to 1 to read the MC truth 
# info alongside the normal detector information
MCMode_enable 0

# when set to 1, tracker will not require muon ID, needed for alignment only
AlignmentMode_enable 0

# when set to 1, only the hodo paddles on a trigger road will be used
# for hodoscope masking
TriggerMask_enable 1

# when set to 0, tracker will perform a simple straight line fit
kMag_enable 1

# when set to 1, tracker will save massive intermediate debugging info
Evaluation_enable 0

# when set to 0, only the SRecEvent will be saved to the output file, 
# and SRawEvent will be missing to save space. 
# This option is only effective in file-based tracker 
AttachRawEvent 1

# when set to 1, tracker will update the alignment/calibration info
# before real tracking, it should only be used when there is a need
# to update the alignment and/or calibration
UpdateAlignment 1

# when set to 1, tracker will enable the sagitta hit reducer
SagittaReducer 1
