###################
# Default job options file
#
##
# Brian G. Tice
# tice.physics@gmail.com
###################

#blank lines and lines that start with # are skipped

#lines should be like:
# Key  Val

# You can use environmental variables in Val
# Examples:
#   AlignmentFile_Hodo  my_sweet_hodo.txt
#   AlignmentFile_Hodo $ALIGNMENTFILES/hodo_v3.txt

# You can use:
#  bool - use 0 for false, 1 for true
#  string - assumes no whitespace for now


#--------------------------
# Input/Output selection
#must define input file usually
InputFile NEED_ME
#if not set, output file name is derived from input for most programs
OutputFile

# MySQL input/output schema
InputSchema "Run_123456_R004"
OutputSchema "Run_123456_R004_tracked_1"

#------------------------------
#settings for threshold service
# Higher number means more printing
# kNone = 0, kError = 1, kWarning = 2, kInfo = 3, kDebug = 4, kVerbose = 5
Threshold_Level 3
#Boolean setting for live mode
Threshold_Live 1

#------------------------------
#Calibrations
#Alginment files (only used when online alignment is turned off)
OnlineAlignment_enable 1
AlignmentFile_Hodo    $KTRACKER_ROOT/alignment/alignment_hodo.txt
AlignmentFile_Chamber $KTRACKER_ROOT/alignment/alignment_chamber.txt
AlignmentFile_Prop    $KTRACKER_ROOT/alignment/alignment_prop.txt
AlignmentFile_Mille   $KTRACKER_ROOT/alignment/align_mille.txt

#Calibration
CalibrationsFile $KTRACKER_ROOT/alignment/calibration.txt

#Trigger roads
Trigger_Repository      $TRIGGER_ROOT
Trigger_L1              57

#Magnet field maps
fMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Fmag
kMagFile  $GEOMETRY_ROOT/magnetic_fields/tab.Kmag

#Geometry schema
Geometry_Version $SEAQUEST_GEOMETRY_V


#-----------------------
# MySQL connection
#choices are localhost, e906-db1.fnal.gov, seaquel.physics.illinois.edu
MySQL_InputServer e906-db1.fnal.gov
MySQL_OutputServer e906-db1.fnal.gov

#choices are 3306 (e906-db1), 3283 (seaquel)
MySQL_InputPort 3306
MySQL_OutputPort 3306

#------------------
#Event selection
#number of events to process (-1 for all)
N_Events -1

#first of events to process
FirstEvent 0

#-------------------
#Boolean switches
MCMode_enable 0
AlignmentMode_enable 0
TriggerMask_enable 1
kMag_enable 1
Evaluation_enable 0
AttachRawEvent 1
